# PropertyManagement

./: PropertyManagement.sln  README.md
src/PropertyManagement.API/: Program.cs  PropertyManagement.API.csproj  PropertyManagement.API.http  appsettings.json
src/PropertyManagement.API/Controllers/: AuthController.cs  OwnersController.cs  PropertiesController.cs  PropertyImagesController.cs  PropertyTracesController.cs
src/PropertyManagement.API/DependencyInjection/: PresentationDependencyInjection.cs
src/PropertyManagement.API/Properties/: launchSettings.json
src/PropertyManagement.Application/: PropertyManagement.Application.csproj
src/PropertyManagement.Application/DTOs/: ApiResponseDto.cs  CreateOwnerDto.cs  CreatePropertyDto.cs  CreatePropertyTraceDto.cs  OwnerDto.cs  PagedResultDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UpdateOwnerDto.cs  UpdatePropertyDto.cs
src/PropertyManagement.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/PropertyManagement.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs
src/PropertyManagement.Application/Mappings/: MappingProfile.cs
src/PropertyManagement.Infrastructure/: PropertyManagement.Infrastructure.csproj
tests/PropertyManagement.Tests/: PropertyManagement.Tests.csproj
tests/PropertyManagement.Tests/Integration/: PropertyControllerIntegrationTests.cs
tests/PropertyManagement.Tests/Unit/: AuthServiceTests.cs  PropertyServiceTests.cs
(+36 files in other folders)
